Postman.
HW_1

—оздать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

======================================================
EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    УStrФ,
    УStrФ
]

*Actual response:
200 OK;
[
    "Adelle",
    "35"
]
======================================================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

*Actual response:
200 OK;
{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "'Adelle'",
    "salary": 1000

======================================================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

*Actual response:
200 OK;
{
    "age": 35,
    "daily_food": 0.66,
    "daily_sleep": 137.5,
    "name": "'Adelle'"
}

======================================================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

*Actual response:
200 OK;
{
    "person": {
        "u_age": 56,
        "u_name": [
            "'ƒаша'",
            15000,
            56
        ],
        "u_salary_5_years": 63000.0
    },
    "qa_salary_after_1.5_year": 49500.0,
    "qa_salary_after_12_months": 40500.0,
    "qa_salary_after_3.5_years": 57000.0,
    "qa_salary_after_6_months": 30000,
    "start_qa_salary": 15000
}

======================================================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

*Actual response:
200 OK;
{
    "age": "70",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 2400
    },
    "name": "Jamie",
    "salary": 600
}
======================================================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


*Actual response:
200 OK;
{
    "age": 40,
    "name": "Lois",
    "salary": [
        800,
        "1600",
        "2400"
    ]
}
======================================================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

*Actual response:
200 OK;
{
    "person": {
        "u_age": 27,
        "u_name": [
            "'Sam'",
            15000,
            27
        ],
        "u_salary_5_years": 63000.0
    },
    "qa_salary_after_1.5_year": 49500.0,
    "qa_salary_after_12_months": 40500.0,
    "qa_salary_after_3.5_years": 57000.0,
    "qa_salary_after_6_months": 30000,
    "start_qa_salary": 15000
}